{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "//192.168.170.169/wuhengbin/Ryan_newarea/AK37E_SDK_V1.05_new/os/uboot/drivers/video",
      "program": "//192.168.170.169/wuhengbin/Ryan_newarea/AK37E_SDK_V1.05_new/os/uboot/drivers/video/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}